# Port for deployment (Group 4)
PORT=4004
# AUTH_SECRET_KEY=ECommerceAPI
JWT_SECRET_KEY=ECommerceAPI
MONGODB_STRING='mongodb+srv://capstone2delossantosdelrosario:admin1234@cluster0.i6dj2.mongodb.net/e-commerce-api?retryWrites=true&w=majority&appName=Cluster0'


# Deployment SSH (AWS)
# ssh -o ServerAliveInterval=60 bootcamper4@ec2-3-16-152-230.us-east-2.compute.amazonaws.com